
// font files


// создаем мексины
.opn-red{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.opn-bold{
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
// Base Setiings
body{
	font-size:14px;
	.opn-red;
	color: @base-text;
}

// псевдо класс focus
input, button, textarea{
&:focus{
	// говорит что не нужно подчеркивать по состаянию клика
	outline: none;
}
}

// base colr
// цвета для нашего сайта
// цвет рамки и текста и полосок
@base-black: #706b73;
// цвет в span S
@base-red: #fc7254;
// белый
@white: #fff;
@base-text: #626262;
@bg-gray: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@n-n: #000;
@bg-services-list: #bgbgbg;
@yellow: #ffef3b;
@grey: #9a9a9a;
@bg-footer: #f7f7f7;




// Main Screen
section{
	padding-top:10%;
	padding-bottom:10%;
}

.section-header{
	margin-bottom: 7%;
	h2{
		
		font-size: 50px;
		.opn-bold;
		span{
			color: @base-red;
		}
	}
	p{
		 
	     font-size: 16px;
	     
	}
}

header{
	
	background:@bg-gray url(../img/lesson13.jpg) no-repeat center center;
	background-size: cover;
	//  минимальная высота
	min-height:700px;
	// на всю страницу 
	height:100vh;
}

.main{
	&-head{

		margin-top:20px;
	}

	//  Smart рамка 
	&-logo-border{

  height: 55px;
  width: 150px;
   //line-height выстовели по центру по горизонтале равной высоте родительского элемента учитываем рамку
  line-height: 49px;
  text-align: center;
  border: 2px solid @base-black;
	     // сам текс
	     p{
	     	.opn-bold;
	     	font-size: 36px;
	     	color: @base-black;
	     	// S
	     	span{

	     		color: @base-red;
	     	}
	     }
    }
     // ссылка 
	&-nav-bar{
		height:55px;
		width: 55px;
		position:relative;
		float:right;
	}

	&-text{
		margin-top: 3%;
		text-align: center;

		h1{

			font-size: 50px;
			.opn-bold;

			span{
				color: lighten(@base-red,5%);
			}
			p{
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}

	&-form{
		background-color: @white;
		margin-top:10%;
		padding:35px;

		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);

		// скругленость
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
			
			&-header{
				text-align:center;
	            font-size:20px;
	            .opn-bold;


					span{
						color: @base-red;
					}
		      }
		      &-btn{
		      	background-color: @base-red;
		      	border:none;
		      	padding: 15px 35px;
		      	color: @white;
		      	// так как по умолчянию  являеться строчно блочным элиментом
		      	display:block;
		      	// азночяет что с верху с низу будет отступы 0 а посторонам автомотическое выравнивание по центру
		      	margin: 0 auto;
		      	margin-top: 30px;
		      	font-size:16px;
		      	-webkit-border-radius: 50px;
		      	-moz-border-radius: 50px;
		      	-ms-border-radius: 50px;
		      	-o-border-radius: 50px;
		      	border-radius: 50px;
		      	span{

		      		font-size: 16px;
		      	}
		      	&:hover{
		      		 box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
		      	}
		      }
		      input, textarea{
		      	width:100%;
		      	border:none;
		      	border-bottom: 1px solid @base-black;
		      	margin-top:30px;
		      }
	}

}

// наш бутерброд
.line{
  
  width:30px;
  height:4px;
  background-color:@base-black;
  
  // строчто блочный
  dysplay: inline-block;
  // закрепили
  position: absolute;
  right: 0;
  top: 50%;
  /*псевдо классы border-raius работа на других мониторах -brs*/
  // скругление
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  /*двигаем элимент по оси Y -trf */
  // чтобы встал четко по ценру а не по его краю 4 - 2
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);

	  &:before, &:after{


       // добавим плавности когда преврощаеться в крестик
       /*
       -webkit-transition: all 0.2s;
       -o-transition: all 0.2s;
       transition: all 0.2s;
       */
       // end добавим плавности когда преврощаеться в крестик



	  	background-color: @base-black;
	  	// строчто блочный
	  	dysplay: inline-block;
	  	// без него &:before , &:after не будут работать
	  	// чтобы появились
	  	content:'';
	    width: 30px;
	    height: 4px;
	    // закрепили
	    position:absolute;
	    top:50%;
	    right:0;
	     /*псевдо классы border-raius работа на других мониторах -brs*/
	     // скругление
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	// верх
	   &:before{
	  //двигаем элимент по оси Y -trf 
	  -webkit-transform: translateY(-8px);
	  -ms-transform: translateY(-8px);
	  -o-transform: translateY(-8px);
	  transform: translateY(-8px);
	}
	  // в низ
	  &:after{
	  //двигаем элимент по оси Y -trf 
	  -webkit-transform: translateY(4px);
	  -ms-transform: translateY(4px);
	  -o-transform: translateY(4px);
	  transform: translateY(4px);

	  }
  
}

// гамбургер превращение в крестик

/*.main-nav-bar:hover{
	.line{
		height:0;
		&:before{
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		&:after{
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			}
	}
}*/
// end гамбургер превращение в крестик
// Process section

.process{
	&-box{
		color: @white;
		text-align:center;
		padding: 25px;
		padding-top: 35px;
		i.fa{
			font-size: 50px;
		}
		h4{
			.opn-bold;
			margin-top: 20px;
			font-size: 20px;
		}
		p{
			.opn-red;
			margin-top: 25px;
			margin-bottom: 20px;
			font-size: 16px;

		}
		&:hover{
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn{
// ------------------------- подгоняем кнопку-------------
        // чтобы не зависила от остальных элиментов
        position:absolute;
        left:50%;
        margin-left: -40%;
        bottom: -30px;


// ---------------end кнопка-------------
        border: none;
		color: @base-black;
		padding: 15px; 
		width:80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size:16px;
		// кнопка модного окна
		a{
			color: @base-black;

			&:hover, &:active, &:visited, &:active {
				// убераем все подчеркивания
				text-decoration: none;
				color: @base-black;


			}
		}
//----при навидении 
        &:hover{

        	box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
        }

	}
}

.btn-plus{
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
    height: 1px;
    background-color: @base-black; //@base-black
    display: inline-block;

    &:before{

    	display:inline-block;
    	content: '';
    	width: 16px;
    	height: 1px;
    	position:absolute;
    	background-color: @base-black;
    	-webkit-transform: rotate(90deg) translateY(8px);
    	-ms-transform: rotate(90deg) translateY(8px);
    	-o-transform: rotate(90deg) translateY(8px);
    	transform: rotate(90deg) translateY(8px);

    }
}

.box{

	&-tomi{
		
		background-color: @bg-tomi;
	}
	&-koimona{
		background-color: @bg-koimona;
	}
	&-koire{
		background-color: @bg-koire;
	}
	&-lara{
       background-color: @bg-lara;
	}

}
i.fa-camera-retro{
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
// Works section
.works-box { 
	// чтобы элименты которые в works-box с position:absolute;  выравнивались относительно works-box
	position:relative;
	height: 100%;
	img{
		width:100%;
	}
	
	
}

.signature {
	// чьтобы выравнивание было относительно родительского элимента
	// position:absolute;
	position: absolute;
	top:0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,.8);
	color:@white;
	text-align: center;
	// line-height: 360; // выравнивает по горизонтале
	// флекс d--f
	display: -webkit-flex;
	// display: -moz-flex; //лишнии
	// display: -ms-flex; //лишнии
	// display: -o-flex; //лишнии
	display: flex;
	justify-content: center; // за счет его выравнивает
	align-items:center; // выравнивание элимента 
	-webkit-justify-content: center; // за счет его выравнивает
	// перед этим надо чтоб кнопка и параграф находились в отдельном div
	-webkit-align-items:center; // выравнивание элимента 
    opacity: 0; // по умолчании 0 у нас есть просто картинка
	&:hover{
		opacity: 1; // при наведении будет отоброжаться текст кнопка
	}
	// чтобы плавно менялось
	-webkit-transition: all 0.2; // 0.2 скорость opacity-> all
	-o-transition: all 0.2; // 0.2 скорость 
	transition: all 0.2; // 0.2 скорость 

}
.sign{
	p{
		.opn-bold;
		font-size: 22px;
	}
	button{

		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
}

.works-row{
	margin-top: 2%;
}

// ------------------ Services section ---------


.services{
&-list{
	// убрал линии
	list-style: none;

     
		&-item{
			// чтобы стали блочными элиментами
			display:block;
			margin: 25px auto;
			width: 100px;
			height: 100px;
			text-align: center;
			background-color: @bg-services-list;
			box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);

		}
  }

	  &-info{
	  		h4{
	  		font-size: 30px;
	  	}
	  	
	  	p{
	  		font-size: 16px;
	  	}
      }

	  &-line{
	  	width: 60px;
	  	height: 3px;
	  	background-color: @base-red;
	  	display: inline-block;
	  	margin-bottom: 10px;
	  	margin-top: 10px;
	  }

	  // btn Modern App Design
	  &-btn{
		margin-top: 50px;
        border: 1px solid lighten(@base-black,50%);
		color: @base-black;
		padding: 15px 55px; 
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size:16px;
//----при навидении 
         box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
   


	  }

}

  // акардион bootstrap

  .panel-default>.panel-heading{
  	h4 {
  		color: @base-red;
  		.opn-bold;
  	}
  }
// слайдер /slick/

.feedback{
	&-box{
			padding: 15px;
			margin-left: 15px;
			margin-right: 15px;
		// 1 вариант как можно скруглить авотар  еще есть вариант 2 в css ботстрап 
	// 		img{
	// 	height: 128px;
	// 	width: 128px;
	// 	-webkit-border-radius: 50%;
	// 	-moz-border-radius: 50%;
	// 	-ms-border-radius: 50%;
	// 	-o-border-radius: 50%;
	// 	border-radius: 50%;
	// }
	// end скруглить авотар 
		p {
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			// с лева с право сделали отступы 
			padding-left: 30px;
			padding-right: 30px;
			span{
				.opn-bold;
			}
		}
			i.fa-star{
		color:@yellow;
	}

	}



	&-img{
		margin-bottom: -64px;
	}
	&-shadow {
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
		padding: 10px;
		padding-top: 64px;
	}
   &-slider-arrows{
   	position:absolute;
   	top: 50%;
   	height: 50px;
   	font-size: 18px;
   	z-index:2;
   	width: 50px;
   	-webkit-transform: translateY(-9px);
   	-ms-transform: translateY(-9px);
   	-o-transform: translateY(-9px);
   	transform: translateY(-9px);
   	text-align: center;
   	box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
	 
	 padding: 15px;
	 -webkit-border-radius: 50%;
	 -moz-border-radius: 50%;
	 -ms-border-radius: 50%;
	 -o-border-radius: 50%;
	 border-radius: 50%;
	 background-color:@white;
   	&:hover{
   		 background-color: @base-red;
   		 color:@white;
   		 cursor: pointer;
   	}
   }
}
// стрелки  разместили по краям
.arrow-left{
	left:0;
	padding-right: 20px;
}

.arrow-right{
	right: 0;
	padding-left: 20px;
}
.slick-active{

outline:none; // говорим что ненадо подчеркивать 
}


// точки 
.slick-dots li button:before{
	width:21px;
	height: 7px;
	background-color: @grey;
	color: transparent;  // не активная кнопка стало прозрачной
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;

}

.slick-dots li.slick-active button::before{
	color: transparent;
	background-color: @base-red;

}

.slick-dots{ // отодвинули переключатели точки вниз

	bottom: -50px;
}

// footer
footer{
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: @bg-footer;
}



.footer{
	&-btn{

		background-color: @white;
		color:@base-black;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		border:none;
		font-size:16px;
		padding: 10px 35px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	}
}



// Models 
// всплывающее окно без java script
/*
.popup{
     width: 400px;
     height: 400px;
     background-color: @white;
     position: fixed;
     top:50%;
     margin-top: -200px;
     left:50%;
     margin-left: -200px;

	&-overlay{ // окно затимнения
		display:none; // убрали всплывающее окно
		opacity:0; // скрываем его полностью


			position: fixed;
			width: 100%;
			height: 100vh;
			background-color: rgba(0,0,0,.95);
			// обезательно привязывать 
			top: 0;
			left: 0;
			z-index: 10;
	}

		&-close{

			font-size: 30px;
			color: @base-black;
			position:absolute;
			// для компьютерной версии
			// top: -35px;
			// right: -25px;
			// для мобильников
			top: 5px;
			right: 5px;


			&:hover{
				opacity: 0.7;
			
			}

			//&:hover,// навели
			//&:active, // кликаем
			//&:visited, // поситили
			//&:active 
			&:hover, &:active, &:visited, &:active {
				// убераем все подчеркивания
				text-decoration: none;
				color: @base-black;


			}
		}


}
		#popup-1:target{
			// при нажатии на ссылку будет открываться окно
			display: block;
			opacity: 1;
		}

*/

// всплывающее окно супер модное  https://codyhouse.co/gem/svg-modal-window
svg {
  max-width: 100%;
}


// Modal Window

.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}


// end всплывающее окно супер модное  https://codyhouse.co/gem/svg-modal-window

//адаптив 
@media (min-width: 0px) and  (max-width: 480px){ //xs
// кнопка в верху на фото
.main-form-btn{
    font-size: 11px;
}
// кнопка в верху на фото
	.main{
		&-text{
			h1{
				font-size: 25px;
			}
		}
	}
	.section-header{
		h2{
			font-size: 22px;
			margin-top: 10%;
		}
	}
	.process-box{
		margin-top: 75px;
	}
   // 9 фотографиц
	.works-box {
   margin-top: 4%;     
}
   .works-row{
   	margin-top:0;
   }

   // end 9 фотографиц

     // tab
  .services-list {
    
    text-align: center;
    margin-right: 10%;
    
     }
     .services-list-item{
     	display:inline-block;
     	
     }
     // -------фото часы и такдалее
     .media-img{
     	text-align: center;
     }
     .img-responsive{
     	display:inline-block;
     	margin-top: 25px;
     }
     .services-btn{
     	margin-top: 10px;
     }   
    // end tab
     // видео
    .video-container{
    	display: none;
    }
    // end видео
}


@media (min-width: 481px) and (max-width: 767px){ //xs

	.main{
		&-text{
			h1{
				font-size: 25px;  // !importan повышает приоретет стиля
			}
		}
	}
	.process-box{
		margin-top: 75px;
	}

	// 9 фотографиц
	.works-box {
    margin-top: 4%;  
}
   .works-row{
   	margin-top:0;
   }
   // end 9 фотографиц



	  // tab
  .services-list {
    
    text-align: center;
    margin-right: 10%;
    
     }
     .services-list-item{
     	display:inline-block;
     	margin-left: 15px;
     }
     // -------фото часы и такдалее
     .media-img{
     	text-align: center;
     }
     .img-responsive{
     	display:inline-block;
     	margin-top: 25px;
     }
     .services-btn{
     	margin-top: 10px;
     }  
    // end tab
     // видео
    .video-container{
    	display: none;
    }
    // end видео
}

@media (min-width: 768px) and (max-width: 991px){ // sm

	.process-box{
		margin-top: 75px;
	}
	.works-box {
    
    height: 220px;

    }
    // tab
    .services-list {
    
    text-align: center;
     }
     .services-list-item{
     	display:inline-block;
     	margin-left: 15px;
     }
     // -------фото часы и такдалее
     .media-img{
     	text-align: center;
     }
     .img-responsive{
     	display:inline-block;
     	margin-top: 25px;
     }
     .services-btn{
     	margin-top: 10px;
     }
       
    // end tab

    // видео
    .video-container{
    	display: none;
    }
    // end видео
	
}

@media (min-width: 992px) and (max-width: 1199px){ // md
      
      .main{
      	&-text{
      		color: @white;
      	}
      			
      			&-logo-border{
      				p{
      					color: @white;
      				}
      				
      			}
      }
	
	.works-box{
		height: 294px;
	}
	  // tab
    .services-list {
    
    text-align: center;
     }
     .services-list-item{
     	display:inline-block;
     	margin-left: 15px;
     }
     // -------фото часы и такдалее
     .media-img{
     	text-align: center;
     }
     .img-responsive{
     	display:inline-block;
     	margin-top: 25px;
     }
     .services-btn{
     	margin-top: 10px;
     }
       
    // end tab
}
@media (min-width: 1200px) and (max-width: 1600px){ // lg
	 .main{
      	&-text{
      		color: @white;
      	}
      			
      			&-logo-border{
      				p{
      					color: @white;
      				}
      				
      			}
      }
}
@media (min-width: 1601px){
		 .main{
      	&-text{
      		color: @white;
      	}
      			
      			&-logo-border{
      				p{
      					color: @white;
      				}
      				
      			}
      }
}



// видео

header{
	position: relative;
	}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute; // relative отталкиваеться от всех элиментов но надо в header   поставить  relative
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
    z-index:0; // поставил сам 
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;

}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

// end видео
// parallax1
#layer-1{
	margin-top: 20%;
	margin-left: 40%;
}


#layer-2{
	margin-top: 10%;
	margin-left: 60%;
}
#layer-3{
	
	margin-left: 5%;
}
// end parallax 1

// parallax scrol
.parallax-window {
    min-height: 400px;
    background: transparent;
}
// end parallax scrol



// урок 22 JQuery menu

.overlay-nav{
	display: none; // скрываем наш элимент
	position: fixed;
	width: 100%;
	height: 100vh;
    left:0;
    top:0;
    background-color: rgba(0,0,0,.8);
    z-index:12;



    ul{
        text-align: center;
    	padding-top: 15%;
    	list-style: none;
    	line-height: 2.5; // растояние между текстом
    	li a{
    		-webkit-transition: all 0.3s; // -trs чтобы было плавно для всех
    		-o-transition: all 0.3s; // -trs чтобы было плавно для всех
    		transition: all 0.3s; // -trs чтобы было плавно для всех
    		&:hover{
    			text-decoration: none; // убрали чтобы ссылки не подчеркивались
    			color: @base-red;
    		}
    		color: #fff;
    		font-size: 36px;
    		.opn-bold;
    	}
    }

}
.close-nav{
    	position: fixed;
    	top:5%;
    	right:5%;
    	font-size: 32px;
    	color:@white;

    	&:hover{
    		cursor: pointer; // при наведении появляеться палец
    	}
    }

// end урок 22 JQuery menu


// JQuery form

// end JQuery form











